# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.
.baidu.com	TRUE	/	FALSE	1525424954	BAIDUID	34DF276C2B2852069E369F405078683B:FG=1
.hm.baidu.com	TRUE	/	FALSE	2147385600	HMACCOUNT	66DBC7DAA1563D2E
.500.com	TRUE	/	FALSE	1525426510	Hm_lpvt_4f816d475bb0b9ed640ae412d6b42cab	1493890512
odds.500.com	FALSE	/	FALSE	1809250511	WT_FPC	id=undefined:lv=1493890511611:ss=1493888982220
www.500.com	FALSE	/	FALSE	1809248974	WT_FPC	id=undefined:lv=1493888974446:ss=1493888974446
.500.com	TRUE	/	FALSE	1556962515	__utma	63332592.1315638440.1493888983.1493888983.1493888983.1
.500.com	TRUE	/	FALSE	1493892315	__utmb	63332592.5.10.1493888983
.500.com	TRUE	/	FALSE	1493892316	__utmc	63332592
.500.com	TRUE	/	FALSE	1493891115	__utmt	1
.500.com	TRUE	/	FALSE	1509658515	__utmz	63332592.1493888983.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.500.com	TRUE	/	FALSE	1556962511	_jzqa	1.541361471854568770.1493888975.1493888975.1493888975.1
.500.com	TRUE	/	FALSE	1493892312	_jzqb	1.7.10.1493888975.1
.500.com	TRUE	/	FALSE	1493892313	_jzqc	1
.500.com	TRUE	/	FALSE	1493975374	_jzqckmp	1
odds.500.com	FALSE	/	FALSE	1556962511	_qzja	1.633173270.1493888982358.1493888982358.1493888982359.1493889403570.1493890511977.0.0.0.4.1
www.500.com	FALSE	/	FALSE	1556960975	_qzja	1.1797789482.1493888974821.1493888974821.1493888974821.1493888974821.1493888974821.0.0.0.1.1
odds.500.com	FALSE	/	FALSE	1493892311	_qzjb	1.1493888982358.4.0.0.0
www.500.com	FALSE	/	FALSE	1493890775	_qzjb	1.1493888974821.1.0.0.0
odds.500.com	FALSE	/	FALSE	1493890776	_qzjc	1
www.500.com	FALSE	/	FALSE	1493890777	_qzjc	1
odds.500.com	FALSE	/	FALSE	1493913600	_qzjto	4.1.0
www.500.com	FALSE	/	FALSE	1493913601	_qzjto	1.1.0
odds.500.com	FALSE	/	FALSE	1651655382	bdshare_firstime	1493888982415
www.500.com	FALSE	/	FALSE	1651655374	bdshare_firstime	1493888974757
.500.com	TRUE	/	FALSE	1525424977	ck_RegFromUrl	http://www.500.com/
.500.com	TRUE	/	FALSE	1525424978	ck_RegUrl	www.500.com
.mediav.com	TRUE	/	FALSE	1496531402	ckmts	PUPkM6F8,L6NkM6F8
.500.com	TRUE	/	FALSE	1496531405	motion_id	1493890526785_0.4491165441051377
.500.com	TRUE	/	FALSE	1496531411	sdc_session	1493888974459
.500.com	TRUE	/	FALSE	1493892311	sdc_userflag	1493888974459::1493890511621::7
.mediav.com	TRUE	/	FALSE	4097260800	v	I=$dRN`zB7:!5P3SxMW.
.500.com	TRUE	/	FALSE	1924905600	CLICKSTRN_ID	36.110.40.18-1493889001.909069::B6CC8DC38A6026140481BB9FE42232D0

